OpenSans-Regular.ttf
OpenSans-Semibold.ttf
abc.scale-100.png
alphabet_a.scale-100.png
alphabet_b.scale-100.png
alphabet_c.scale-100.png
alphabet_d.scale-100.png
alphabet_e.scale-100.png
alphabet_f.scale-100.png
alphabet_g.scale-100.png
alphabet_h.scale-100.png
alphabet_i.scale-100.png
alphabet_j.scale-100.png
alphabet_k.scale-100.png
alphabet_l.scale-100.png
alphabet_m.scale-100.png
alphabet_n.scale-100.png
alphabet_o.scale-100.png
alphabet_p.scale-100.png
alphabet_q.scale-100.png
alphabet_r.scale-100.png
alphabet_s.scale-100.png
alphabet_t.scale-100.png
alphabet_u.scale-100.png
alphabet_v.scale-100.png
alphabet_w.scale-100.png
alphabet_x.scale-100.png
alphabet_y.scale-100.png
alphabet_z.scale-100.png
animal.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
apple.scale-100.png
apricot.scale-100.png
arrow.scale-100.png
banana.scale-100.png
cat.scale-100.png
circle.scale-100.png
coconut.scale-100.png
color_black.scale-100.png
color_blue.scale-100.png
color_gray.scale-100.png
color_green.scale-100.png
color_orange.scale-100.png
color_purple.scale-100.png
color_red.scale-100.png
color_yellow.scale-100.png
color.scale-100.png
cube.scale-100.png
dog.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eight.scale-100.png
elephant.scale-100.png
five.scale-100.png
four.scale-100.png
fox.scale-100.png
fruits.scale-100.png
giraffe.scale-100.png
grapes.scale-100.png
guava.scale-100.png
heart.scale-100.png
horse.scale-100.png
kiwi.scale-100.png
lion.scale-100.png
mango.scale-100.png
monkey.scale-100.png
nine.scale-100.png
numbers.scale-100.png
one.scale-100.png
orange.scale-100.png
oval.scale-100.png
peach.scale-100.png
pineapple.scale-100.png
pyramid.scale-100.png
rabbit.scale-100.png
rectangle.scale-100.png
seven.scale-100.png
shapes.scale-100.png
six.scale-100.png
square.scale-100.png
star.scale-100.png
strawberry.scale-100.png
sun.scale-100.png
ten.scale-100.png
three.scale-100.png
tiger.scale-100.png
triangle.scale-100.png
two.scale-100.png
watermelon.scale-100.png
zebra.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
